package oopdemogame;

import java.util.List;

/**
 * Представляет персонажа, способного атаковать.
 */
public interface Атакующий {
    /**
     * Выполняет атаку по указанному списку целей.
     *
     * @param цельСписок список возможных целей для атаки
     */
    void атаковать(List<Персонаж> цельСписок);
}