package oopdemogame;

/**
 * Определяет контракт для различных типов атак.
 */
public interface АтакаСтратегия {
    /**
     * Выполняет атаку текущего персонажа по указанной цели.
     *
     * @param атакующий объект, который атакует
     * @param цель      объект, по которому производится атака
     */
    void выполнитьАтаку(Персонаж атакующий, Персонаж цель);
}
