package oopdemogame;

/**
 * Представляет воина — героя, использующего меч.
 */
public class Воин extends Персонаж implements СпециальныйПрием {
    /**
     * Создаёт нового воина.
     *
     * @param имя имя воина
     */
    public Воин(String имя) {
        super(имя, 100, 15, 0.4, 0.05, new МечеваяАтака());
    }
    
    /**
     * Использует ультимативную способность "Яростный удар".
     */
    @Override
    public void использоватьУльту(Персонаж цель) {
        System.out.println(имя + " использует ульту: \"Яростный удар\"!");
        цель.потерятьЗдоровье(уронУльты());
    }
    
    @Override
    public int уронУльты() {
        return урон * 2; // Удвоение обычного урона
    }
    /**
     * Отображает статистику персонажа.
     */
    @Override
    public void показатьСтатистику() {
        System.out.printf("%-15s Здоровье: %d, Урон: %d, Шанс ульты: %.0f%%, Шанс промаха: %.0f%%%n",
                "Воин: " + имя,
                здоровье,
                урон,
                шансУльты * 100,
                шансПромаха * 100);
    }
}
