package oopdemogame;

/**
 * Представляет сущность, обладающую здоровьем.
 */
public interface ИмеющийЗдоровье {
    /**
     * Наносит урон объекту.
     *
     * @param урон количество урона
     */
    void потерятьЗдоровье(int урон);

    /**
     * Проверяет, жив ли объект.
     *
     * @return true, если здоровье больше 0, иначе false
     */
    boolean жив();
}
