package oopdemogame;

/**
 * Представляет лучника — героя, использующего лук.
 */
public class Лучник extends Персонаж implements СпециальныйПрием {
    /**
     * Создаёт нового лучника.
     *
     * @param имя имя лучника
     */
    public Лучник(String имя) {
        super(имя, 80, 20, 0.35, 0.2, new ЛучниковаяАтака());
    }

    /**
     * Использует ультимативную способность "Двойной выстрел".
     */
    @Override
    public void использоватьУльту(Персонаж цель) {
        System.out.println(имя + " использует ульту: \"Двойной выстрел\"!");
        цель.потерятьЗдоровье(уронУльты());
    }
    
    @Override
    public int уронУльты() {
        return урон * 2; // Удвоение обычного урона
    }
    
    /**
     * Отображает статистику персонажа.
     */
    @Override
    public void показатьСтатистику() {
        System.out.printf("%-15s Здоровье: %d, Урон: %d, Шанс ульты: %.0f%%, Шанс промаха: %.0f%%%n",
                "Лучник: " + имя,
                здоровье,
                урон,
                шансУльты * 100,
                шансПромаха * 100);
    }
}