package oopdemogame;

/**
 * Представляет воина — героя, использующего магию.
 */
public class Маг extends Персонаж implements СпециальныйПрием {
    /**
     * Создаёт нового воина.
     *
     * @param имя имя воина
     */
    public Маг(String имя) {
        super(имя, 60, 25, 0.25, 0.15, new ОгненнаяАтака());
    }

    /**
     * Использует ультимативную способность "Громовой удар".
     */
    @Override
    public void использоватьУльту(Персонаж цель) {
        System.out.println(имя + " использует ульту: \"Громовой удар\"!");
        цель.потерятьЗдоровье(уронУльты());
    }
    
    @Override
    public int уронУльты() {
        return урон * 2; // Удвоение обычного урона
    }
    
    /**
     * Отображает статистику персонажа.
     */
    @Override
    public void показатьСтатистику() {
        System.out.printf("%-15s Здоровье: %d, Урон: %d, Шанс ульты: %.0f%%, Шанс промаха: %.0f%%%n",
                "Маг: " + имя,
                здоровье,
                урон,
                шансУльты * 100,
                шансПромаха * 100);
    }
}
