package oopdemogame;

/**
 * Реализация стратегии атаки мечом.
 */
public class МечеваяАтака implements АтакаСтратегия {
     /**
     * Выполняет атаку мечом по указанной цели.
     *
     * @param атакующий объект, который атакует
     * @param цель      объект, по которому производится атака
     */
    @Override
    public void выполнитьАтаку(Персонаж атакующий, Персонаж цель) {
        System.out.println(атакующий.получитьИмя() + " атакует мечом, нанося " + атакующий.урон + " урона!");
        цель.потерятьЗдоровье(атакующий.урон);
    }
}