package oopdemogame;

import java.util.Arrays;
import java.util.List;

/**
 * Точка входа в игру. Содержит точку запуска программы.
 */
public class ООПДемоИгра {

    /**
     * Точка входа в приложение.
     *
     * @param args аргументы командной строки
     */
    public static void main(String[] args) {
        
        Воин воин = new Воин("Арагорн");
        Маг маг = new Маг("Гэндальф");
        Лучник лучник = new Лучник("Леголас");

        Персонаж урукХай1 = new УрукХай("Больт");
        Персонаж урукХай2 = new УрукХай("Азог");

        List<Персонаж> герои = Arrays.asList(воин, маг, лучник);
        List<Персонаж> враги = Arrays.asList(урукХай1, урукХай2);

        // Вывод статистики
        System.out.println("=== Команды перед боем ===");  
        for (Персонаж герой : герои) {
            герой.показатьСтатистику();
        }
        for (Персонаж враг : враги) {
            враг.показатьСтатистику();
        }

        // Вывод списка до боя
        System.out.println("=== Герои перед боем ===");
        вывестиСписокУчастников(герои);

        System.out.println("\n=== Враги перед боем ===");
        вывестиСписокУчастников(враги);

        // Бой
        БоеваяСистема.провестиБой(герои, враги);

        // Вывод списка после боя
        System.out.println("\n=== Герои после боя ===");
        вывестиСписокУчастников(герои);

        System.out.println("\n=== Враги после боя ===");
        вывестиСписокУчастников(враги);
    }
    
    /**
     * Выводит список участников боя.
     *
     * @param участники список участников
     */
    public static void вывестиСписокУчастников(List<Персонаж> участники) {
        for (Персонаж перс : участники) {
            System.out.printf("%-15s Здоровье: %d\n", перс.получитьИмя(), перс.здоровье);
        }
    }
}
