package oopdemogame;

/**
 * Представляет персонажа, обладающего специальным навыком (ультимативной способностью).
 */
public interface СпециальныйПрием {
    /**
     * Использует ультимативную способность персонажа.
     *
     * @param цель цель атаки
     */
    void использоватьУльту(Персонаж цель);
    
     /**
     * Возвращает силу урона ультимативной способности.
     *
     * @return урон ульты
     */
    int уронУльты();
}
