package oopdemogame;

/**
 * Представляет воина — врага, использующего топор.
 */
public class УрукХай extends Персонаж implements СпециальныйПрием {
    /**
     * Создаёт нового воина.
     *
     * @param имя имя воина
     */
    public УрукХай(String имя) {
        super(имя, 160, 18, 0.3, 0.065, new ТопорнаяАтака());
    }
    
    /**
     * Использует ультимативную способность "Громовой удар".
     */
    @Override
    public void использоватьУльту(Персонаж цель) {
        System.out.println(имя + " использует ульту: \"Сокрушительный удар\"!");
        цель.потерятьЗдоровье(уронУльты());
    }
    
    @Override
    public int уронУльты() {
        return урон * 2; // Удвоение обычного урона
    }

    /**
     * Отображает статистику персонажа.
     */
    @Override
    public void показатьСтатистику() {
        System.out.printf("%-15s Здоровье: %d, Урон: %d, Шанс ульты: %.0f%%, Шанс промаха: %.0f%%%n",
                "Урук-хай: " + имя,
                здоровье,
                урон,
                шансУльты * 100,
                шансПромаха * 100);
    }    
}
